class Friend do

    var id
    var name
    var description
    var spritePath
    var health
    var damage
    var level 1-2-3
    var exp 1-2-3-4-5-6 (1-2 = lvl 1, 3-4-5 = lvl 2, 6 = lvl 3)
    var tier 1-6

    var bonusHealth = 0
    var bonusAttack = 0
    var Effect

    constructor(var id) do
        id = id
        initializeStats()
    end

    function initializeStats() do
        initalize stats from JSON with the id
        name, description, health, damage, level, tier, spritePath
    end

    function isHover() do
        Highlight when mouse hover
    end

    function isSelecter() do
        Select when mouse click
    end

    function attack(var Entity) do
        Entity.takeDamage(attack)
    end

    function takeDamage(var attack) do
        health - attack
    end

    function attackAnimation(var target) do
        Calculate tragectory to target then move to the target
    end

    function die() do
        Disappear when dead
    end

    function getBonusHealth(var bonusHealth) do
        bonusHealth += bonusHealth
    end

    function getBonusAttack(var bonusAttack) do
        bonusAttack += bonusAttack
    end

    function setEffect(var Effect) do
        Effect = Effect
    end
end